
                          uni codes          semester 1st


                                     ass no 1



using System;
class Program
{
    static void Main()
    {
        int f, i = 3, j = 0;
        double percent ,s=0;
        int [] d;
              d = new int [7];

        string name;
        string[] a,b;
        a = new string[4];
        b = new string[7];
        

        do
        {
            Console.WriteLine("name={0}", a[i]);
            a[i] = Console.ReadLine();
           

            for (j = 0; j <7; j = j+1)
            {
                Console.WriteLine("subject={0}", b[j]);
                b[j] = Console.ReadLine();
                Console.WriteLine("marks={0}",d[f]);
             d[f] = int.Parse(Console.ReadLine());
             s = s + d[f];



            } 
            percent = s * 100 / 7;
            Console.WriteLine("percentage ={0}",percent);
            i = i - 1;
            
            
           
        } while (true);

        
    
    
      Console.WriteLine("name = {0}",name);
        for (j = 0; j < i - 1; j = j + 1)
            Console.WriteLine(a[j]);

        Console.WriteLine("marksheet is ready ");

        
 


    }

        }
    
                                   2nd    
        

    static void Main(string[] args)
    {
        int a = 23, b = 95, c = 37345, d = 90;
        string s = "";
        s = a.ToString();
        s = s + ", ";
        s = s+b.ToString();
        s = s + ", ";
        s = s+ c.ToString();
        s = s + ", ";
        s = s+d.ToString();
        Console.WriteLine(s);
        System.IO.File.WriteAllText("stringdemo.txt",s);


    }

                                    3rd
using System;
class Program
{

    static void Main(string[] args)
    {

        double s = 0;
        double number;
        int r = 0, c = 0;
        double[,] a;
        a = new double[3, 3];
        for (r = 0; r < 3; r = r + 1)
        {
            for (c = 0; c < 3; c = c + 1)
            {
                Console.WriteLine("enter number");
                a[r, c] = Convert.ToDouble(Console.ReadLine());
                // s = s + Convert.ToDouble(a[r,c]);
                // Console.WriteLine("s={0}", s);
            }

            s = 1 - 1;
        }


        for (r = 0; r < 3; r = r + 1)
        {
            for (c = 0; c < 3; c = c + 1)
            {
                Console.Write("{0}      ", a[r, c]);
            }
            Console.WriteLine();

        }
        if (a[0, 0] + a[0, 1] + a[0, 2] == 15 && a[1, 0] + a[1, 1] + a[1, 2] == 15 && a[2, 0] + a[2, 1] + a[2, 2] == 15)
        {
            if (a[0, 0] + a[1, 0] + a[2, 0] == 15 && a[0, 1] + a[1, 1] + a[2, 1] == 15 && a[0, 2] + a[1, 2] + a[2, 2] == 15)
            {
                if (a[0, 0] + a[1, 1] + a[2, 2] == 15)
                {
                    Console.WriteLine("it is a magic squre");
                }
                else
                {
                    Console.WriteLine("it is not a magic squre");
                }


            }
            else
            {
                Console.WriteLine("it is not a magic squre");
            }

        }
        else
        {
            Console.WriteLine("it is not a magic squre");
        }




    }


}

        

   
                                         ass 4th


 int i, j = 0;
        string x;
        x = System.IO.File.ReadAllText(@"E:\CS\employees mothly salary ii.txt");
        //Console.WriteLine(x);
        string[] lines;
        string[] nos;

        lines = x.Split('\r');
        int[,] n = new int[50, 12];
        for (i = 0; i < lines.Length - 1; i++)
        {
            nos = lines[i].Split('\t');
            for (j = 0; j < nos.Length; j++)
            {
                n[i, j] = Convert.ToInt32(nos[j]);
                // Console.Write("{0} ", n[i, j]);
            }

        }


        for (i = 9; i < 10; i++)
        {
            for (j = 0; j < 12; j++)
            {
                Console.WriteLine(n[i, j]);
            }

            if (i == 10)
                break;

           
        }
    }
}
                        ass 5th        



using System;
class Program
{
 
     static void Main(string[] args)
    
 {
        int i, j = 0;
        string x;
        x = System.IO.File.ReadAllText(@"E:\CS\employees mothly salary ii.txt");
        //Console.WriteLine(x);
        string[] lines;
        string[] nos;

        lines = x.Split('\r');
        int[,] n = new int[50, 12];
        for (i = 0; i < lines.Length - 1; i++)
        {
            nos = lines[i].Split('\t');
            for (j = 0; j < nos.Length; j++)
            {
                n[i, j] = Convert.ToInt32(nos[j]);
                // Console.Write("{0} ", n[i, j]);
            }

        }
      // Console.WriteLine("total sale of each emplyee in third quater of year");
        int s = 0;
        for (i = 0; i< 50; i++)
        {
            for (j= 9; j < 12; j++)
            {
              //  Console.WriteLine(n[i, j]);

                s = s + n[i, j];
            } 
            //Console.WriteLine("total sale of each emplyee in third quater of year");
           
          // Console.WriteLine(s);

        }
       // Console.WriteLine("average monthly sale");
        s = 0;
        for (j = 0; j < 12; j++)
        {
            for (i = 0; i < 50; i++)
            {
            //   Console.WriteLine(n[i, j]);

                s = s + n[i, j];
            }



        } s = s / 12;
       // Console.WriteLine("average monthly sale");
       // Console.WriteLine(s);
         
         
        // Console.WriteLine("total sale of aprail");
        s = 0;
        for (j = 3; j < 4; j++)
        {
            for (i = 0; i < 50; i++)
            {
               // Console.WriteLine(n[i, j]);
               
                s = s + n[i, j];
            }

            if (i == 4) break;

        } 
     //   Console.WriteLine(s);
           
    }
}
        

    
                   ass  6th
          
using System;
class Program
{
    public static int month (int m)
{
    int[] a = new int[12];
    a[0] = 31;
    a[1] = 28;
    a[2] = 31;
    a[3] = 30;
    a[4] = 31;
    a[5] = 30;
    a[6] = 31;
    a[7] = 31;
    a[8] = 30;
    a[9] = 31;
    a[10] = 30;
    a[11] = 31;
        return(a[m]);
}
    static void Main()
    {
        Console.WriteLine("entre no of month");
        int i = int.Parse(Console.ReadLine());
        i--;
       int months= month (i);
        Console.WriteLine("days in month are {0}", months);

    
        
    }}

                                          8th

    using System; 
class Program
{
  
    static void Main()
    {
        int[] arrysorted = new int[7];
        int i,n=6,p=0,inval;
        for ( i =0 ; i<5;i++)
        {
            Console.WriteLine("no ",i);
            arrysorted[i] = int.Parse(Console.ReadLine());   
            
        
        
        }
        Console.WriteLine("entre no ");
        inval = int.Parse(Console.ReadLine());
for(i=0; i<n;i++ )
 
     Console.WriteLine(arrysorted[i]);
for (i=0;i<n;i++)
      if ( inval < arrysorted[i])
      {
          p=i;
          break;
      }
for (i = n; i >= p; i--)
    arrysorted[i] = arrysorted[i - 1];
arrysorted[p] = inval;
for (i = 0; i < n; i++)
    Console.WriteLine(arrysorted[i]);
    
    }}

                                          9th    

using System; 
class Program
{
  
    static void Main()
    {
        int[] arrysorted = new int[7];
        int i,n=6,p=0,inval;
        for ( i =0 ; i<5;i++)
        {
            Console.WriteLine("no ",i);
            arrysorted[i] = int.Parse(Console.ReadLine());   
        }
        Console.WriteLine("entre no ");
        inval = int.Parse(Console.ReadLine());
//for(i=0; i<n;i++ )
 
  //   Console.WriteLine(arrysorted[i]);
for (i=0;i<n;i++)
      if ( inval < arrysorted[i])
      {
          p=i;
          break;
      }
for (i = n; i >= p; i--)
    arrysorted[i] = arrysorted[i - 1];
arrysorted[p] = inval;
for (i = 0; i < n; i++)
    Console.WriteLine(arrysorted[i]);
    
    }}

    
  int n = 7,a;
        a = 0;
        int q = 1;
        for (int i = 0; i < n; i++)
        {
            int s =q;
            q = a;
            a = s + q;    
  Console.Write("{0},",a)
        }
    }
}

                                          18th    




   int[] n = { 44, 88, 77, 22, 66, 11, 33, 99, 00, 55 };
            int c, temp;
            do
            {
                c = 0;
                    for (int i = 0; i <9; i++)
			{
                if (n[i] > n[i+1])
                {
                    temp = n[i+1];
                    n[i+1] = n[i];
                    n[i] = temp;
                    c = c + 1;
                }
			}
            } while (c!=0);

            Console.WriteLine(String.Join(", ", n));

            }





    }


                                          10th
using System;


    class Program
    { 

        static void Main()
        {double s = 0; 
            Console.WriteLine("please input x");
          int x=int.Parse(  Console.ReadLine());
          Console.WriteLine("please input n");
          int n = int.Parse(Console.ReadLine());
            for (int i=0;i<=n;i++)
            {
                double sum = Math.Pow(x,i);
               
                    s= s + sum;
            }
            Console.WriteLine(s);
        
        }
          
    }
                                          11th


using System;


    class Program
    { 

        static void Main()
        
        {
            double s = 0,a=0,sum=0;
            Console.WriteLine("input basic salary");
            int n = int.Parse(Console.ReadLine());
            if (n <  1500)
            {
                s = n * 10 / 100;
                a = n * 90 / 100;
                sum = a + s+n;
                Console.WriteLine("gross salary={0}",sum);
            }
            else
            {
                s = n +500;
                a = n * 98 / 100;
                sum = a + s+n;
                Console.WriteLine("gross salary={0}", sum);
            }
        
        }
          
    }
                                          17th
   int b = 1;
            Console.WriteLine("enter n");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("enter m");
            int m = int.Parse(Console.ReadLine());
            do
            {
                if (m%b == 0)
                {
                    Console.WriteLine(b);
                }
                b = b + 1;

            } while (m >= b);
          
  int b = 1;
            Console.WriteLine("input n");
            int n = int.Parse(Console.ReadLine());
            do
            {
                if (n % b == 0)
                {
                    Console.WriteLine(b);
                }
                b = b + 1;

            } while (n >= b);


                                          12th
using System;


class Program
{

    static void Main()
    {
        int a=27, b=18;
        if (a<b)
        {
            int t = b;
            b = a;
            a = t;
            
        }
        while(b>0)
        {
            int r = a % b;
            a = b;
            b = r;
        }
        Console.WriteLine(a);
    }
}


                                          13th

using System;


class Program
{

    static void Main()
    {
        int a=8, b=4, p=3;
        double y = Math.Pow(a, b) % p;
        if (b==0)
        {
            y = 1;
            Console.WriteLine(y);
        }
     else if (b == 1)
        {
            y = a;
            Console.WriteLine(y);
           
     }
        else if (b %2 !=0)
        {
            y = ((Math.Pow(a,b-1)%p) *a % p);
            Console.WriteLine(y);
        }
        else
        {
            b = b / 2;
            y = (Math.Pow(a, b) % p);
            y = y * y;
            y = y % p;
            Console.WriteLine(y);
        }
    }
}

                                          14th
using System;


class Program
{

    static void Main()
    {
        int n = 5 ;
        for (int i =0; i<n; i++)
        {
            int a = 1;
            Console.Write(a);
            for(int j=0;j<i;j++)
            {
                if (a==1)
                {
                    a=0;
                }
                else 
                {
                    a=1;
                }
                Console.Write(a);
            }
           Console.WriteLine("\n");
        }
       
        }
}

                                          15th



using System;

    class Program
    {
        static void Main()
        {
            bool cont = true;
            do
            {
                int serial = Int32.Parse(File.ReadAllText("serialNumber.txt"));
                int numberOfItems = 10;

                DateTime date = DateTime.Now;
                string customerName, address;
                double totalAmount;

                Console.Write("Enter Customer Name: ");
                customerName = Console.ReadLine();
                Console.Write("EnterCustomer Address: ");
                address = Console.ReadLine();

                Console.Write("Enter number of Items : ");
                numberOfItems = Int32.Parse(Console.ReadLine());

                string[] item = new string[numberOfItems];
                double[] rate = new double[numberOfItems];
                int[] quantity = new int[numberOfItems];
                double[] amount = new double[numberOfItems];

                totalAmount = 0;
                for (int i = 0; i < numberOfItems; i++)
                {
                    Console.Write("Enter Item: ");
                    item[i] = Console.ReadLine();
                    Console.Write("Enter Rate: ");
                    rate[i] = Double.Parse(Console.ReadLine());
                    Console.Write("Enter quantity: ");
                    quantity[i] = Int32.Parse(Console.ReadLine());
                    amount[i] = rate[i] * quantity[i];
                    totalAmount += amount[i];
                }

                Console.WriteLine("Your Bill: ");
                Console.Write("Serial: " + serial + "\tDate " + date);
                Console.WriteLine("\nCustomer: " + customerName);
                Console.WriteLine("Address: " + address);
                String dataCustomer = serial + "\t" + date + "\t" + customerName + "\t" + address + "\t" + totalAmount + "\n";
                File.AppendAllText(@"customerFile.txt", dataCustomer);
                Console.WriteLine("Sr.\tItem\tRate\tQuantity\tAmount\t");
                for (int x = 0; x < numberOfItems; x++)
                {
                    String dataItem = x + "\t" + item[x] + "\t" + rate[x] + "\t" + quantity[x] + "\t" + amount[x] + "\t" +"\n";
                    Console.Write(dataItem);
                    File.AppendAllText(@"itemFile.txt", dataItem);
                }
                Console.WriteLine("Total Amount: \t\t " + totalAmount);
                ++serial;
                File.WriteAllText("serialNumber.txt", serial.ToString());
                Console.Write("Do you want to continue? (Press y to continue)");
                cont = (Char.Parse(Console.ReadLine()) == 'y');

            } while (cont);
        }
    }

                                          16th

       int number = 864321;
            do
            {
                if ((number < 0) || (number > 1000000))
                {
                    Console.Write("insert value betwheen 1 and 1000000");
                    break;
                }
                if (number < 1) Console.Write(string.Empty);
                if (number ==1000000)  { Console.Write("-M"); number = number - 1000000; }

                if ((number < 1000000) && number >= 500000) { Console.Write("-D"); number = number - 500000; }

                if ((number < 500000) && number >= 100000) { Console.Write("-C"); number = number - 100000; }
                
                if ((number < 100000) && number >= 50000) { Console.Write("-L"); number = number - 50000; }

                if ((number < 50000) && number >= 10000) { Console.Write("-X"); number = number - 10000; }
                
                if ((number < 10000) && number >= 5000) { Console.Write("-V"); number = number - 5000; }
                
                if ((number < 5000) && number >= 1000) { Console.Write("M"); number = number - 1000; }

                if ((number < 1000) && number >= 900) { Console.Write("CM"); number = number - 900; }

                if ((number < 900) && number >= 500) { Console.Write("D"); number = number - 500; }

                if ((number < 500) && number >= 400) { Console.Write("CD"); number = number - 400; }

                if ((number < 400) && number >= 100) { Console.Write("C"); number = number - 100; }

                if ((number < 100) && number >= 90) { Console.Write("XC"); number = number - 90; }

                if ((number < 90) && number >= 50) { Console.Write("L"); number = number - 50; }

                if ((number < 50) && number >= 40) { Console.Write("XL"); number = number - 40; }

                if ((number < 40) && number >= 10) { Console.Write("X"); number = number - 10; }

                if ((number < 10) && number >= 9) { Console.Write("IX"); number = number - 9; }

                if ((number < 9) && number >= 5) { Console.Write("V"); number = number - 5; }

                if ((number < 5) && number >= 4) { Console.Write("IV"); number = number - 4; }

                if ((number < 4) && number >= 1) { Console.Write("I"); number = number - 1; }
            } while (number > 0);

        }
    }
}

                                 